REACT_APP_FIREBASE_API_KEY=AIzaSyBbVMff8v4yhYxTeEu9SNqhasPtQFp06Ag
REACT_APP_FIREBASE_AUTH_DOMAIN=swedish-learning-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swedish-learning-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=swedish-learning-platform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758374775748
REACT_APP_FIREBASE_APP_ID=1:758374775748:web:2ac8ad5e843abe03dc0291
